spring.datasource.url=jdbc:postgresql://localhost:5432/asst
spring.datasource.username=devel
spring.datasource.password=devel
spring.datasource.platform=postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
flyway.enabled=false
